PORT = 3000
MONGO_URI = mongodb://127.0.0.1:27017/ecommerce-backend-project
JWT_SECRET = jairajrahtod123

CLOUDINARY_CLOUD_NAME = dgtnmg0v3
CLOUDINARY_API_KEY = 577171951783656
CLOUDINARY_API_SECRET = nZ_3vw5OaHUUXJM8OhPT13VZarA